<!DOCTYPE html>
<html lang="de">
<head>

    <!-- Basic Page Needs
    ================================================== -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>FRAGEN | </title>

    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">

    <!-- Mobile Specific Metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,600,700" rel="stylesheet">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">

    <!-- Favicon
    ================================================== -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon.png">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <!-- Stylesheets
    ================================================== -->
    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
<style>
    .form-group .btn {
    /* position: absolute; */
    /* top: 5px; */
    right: 5px;
    /* line-height: 40px; */
    min-width: 60px;
    font-size: 16px;
    /* border-radius: 25px; */
}
</style>
</head>
<body>

    <header id="masthead" class="site-header site-header-white">
        <nav id="primary-navigation" class="site-navigation">
            <div class="container">

                <div class="navbar-header">

                    <a style="color: white" href="index.html" class="site-title"><span >GENDER</span>richtig</a>

                </div><!-- /.navbar-header -->

                <div class="collapse navbar-collapse" id="GENDER-navbar-collapse">

                    <ul class="nav navbar-nav navbar-right">

                        <li class="active"><a href="index.html" data-toggle="dropdown">HOME</a></li>
                        <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">AKTUELL<i class="fa fa-caret-down hidden-xs" aria-hidden="true"></i></a>

                            <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
                              <li><a href="witz.html">WITZ</a></li>
                              <li><a href="wissen.html">WISSEN</a></li>
                            </ul>
                        </li>
                       <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">FRAGEN<i class="fa fa-caret-down hidden-xs" aria-hidden="true"></i></a>
                            <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
                              <li><a href="umfrage.html">UMFRAGE</a></li>
                              <li><a href="result.html">ERGEBNISSE</a></li>
                            </ul>
                        <li><a href="forum.html">FORUM</a></li>

                    </ul>

                </div>
            </div>
        </nav><!-- /.site-navigation -->
    </header><!-- /#mastheaed -->

    <div id="hero" class="hero overlay subpage-hero FRAGEN-hero">
        <div class="hero-content">
            <div class="hero-text">
                <h1>Forum</h1>
                <br>
                 <h3style="background-color:#000000;"> Hier kannst du was ablassen.<br>Bitte aber kurz fassen.<br>
					Und nicht zu hitzig,<br>
                  Lieber witzig.</h3>
            </div><!-- /.hero-text -->
        </div><!-- /.hero-content -->
    </div><!-- /.hero -->

    <br />
   
<div class="container">
    <div class="form">
        <form action="javascript:void(0);" method="POST" onsubmit="app.Add()">
            <div class="form-group">
                <input style="border-color: #adadc1;background-color: #f3efef;height: 110px;" type="text" id="add-todo" type="text" class="form-control"
                    placeholder="Enter Your Comment here..." />
            </div>

            <input style="background-color: #039303;margin-top: 20px;" type="submit" value="Post comment" class="btn btn-primary">
        </form>
        <p> </p>
        <p id="counter"></p>

        <table>
            <tr class="to-do">
                <th>
                
                </th>
            </tr>
            <tbody id="comments">
            </tbody>
        </table>
    </div>
</div>
<div id="edit-box" hidden>
    <form action="javascript:void(0);" method="POST" id="save-edit">
      <input type="text" id="edit-todo">
      <input type="submit" value="Save" class="btn btn-success"/> <a onclick="CloseInput()" aria-label="Close">&#10006;</a>
    </form>
  </div>



    <footer id="colophon" class="site-footer">
        <div class="container">
            <div class="row">
                 <div class="clearfix visible-xs"></div>
              </div>
        </div>
        <div class="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-xs-8">
                        <div class="social-links">
                            <a class="twitter-bg" href="#"><i class="fa fa-twitter"></i></a>
                            <a class="facebook-bg" href="#"><i class="fa fa-facebook"></i></a>
                            <a class="linkedin-bg" href="#"><i class="fa fa-linkedin"></i></a>
                        </div><!-- /.social-links -->
                    </div>
                    <div class="col-xs-4">
                        <div class="text-right">
                            <p>&copy; </p>
                            <p>All Rights Reserved</p>
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- /.copyright -->
    </footer><!-- /#footer -->


    <script>
        $(document).ready(function(){
         
         $('#comment_form').on('submit', function(event){
          event.preventDefault();
          var form_data = $(this).serialize();
          $.ajax({
           url:"add_comment.php",
           method:"POST",
           data:form_data,
           dataType:"JSON",
           success:function(data)
           {
            if(data.error != '')
            {
             $('#comment_form')[0].reset();
             $('#comment_message').html(data.error);
             $('#comment_id').val('0');
             load_comment();
            }
           }
          })
         });
        
         load_comment();
        
         function load_comment()
         {
          $.ajax({
           url:"fetch_comment.php",
           method:"POST",
           success:function(data)
           {
            $('#display_comment').html(data);
           }
          })
         }
        
         $(document).on('click', '.reply', function(){
          var comment_id = $(this).attr("id");
          $('#comment_id').val(comment_id);
          $('#comment_name').focus();
         });
         
        });
        </script>
        
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the AKTUELL load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/bootstrap-select.min.js"></script>
    <script src="assets/js/jquery.slicknav.min.js"></script>
    <script src="assets/js/jquery.countTo.min.js"></script>
    <script src="assets/js/jquery.shuffle.min.js"></script>
    <script src="assets/js/script.js"></script>

</body>
</html>