<!DOCTYPE html>
<html lang="de">

<head>

    <!-- Basic Page Needs
    ================================================== -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>FORUM | </title>

    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">

    <!-- Mobile Specific Metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,600,700" rel="stylesheet">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">

    <!-- Favicon
    ================================================== -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon.png">

    <!-- Stylesheets
    ================================================== -->
    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body style=" background-color: #fefefa;">

    <header id="masthead" class="site-header site-header-white">
        <nav id="primary-navigation" class="site-navigation">
            <div class="container">

                <div class="navbar-header">

                    <a href="index.html" class="site-title"><span>GENDER richtig</span></a>

                </div><!-- /.navbar-header -->

                <div class="collapse navbar-collapse" id="GENDER-navbar-collapse">

                    <ul class="nav navbar-nav navbar-right">

                        <li class="active"><a href="index.html" data-toggle="dropdown">HOME</a></li>
                        <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">AKTUELL<i
                                    class="fa fa-caret-down hidden-xs" aria-hidden="true"></i></a>

                            <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
                                <li><a href="witz.html">WITZ</a></li>
                                <li><a href="wissen.html">WISSEN</a></li>
                            </ul>
                        </li>
                        <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">FRAGEN<i
                                    class="fa fa-caret-down hidden-xs" aria-hidden="true"></i></a>
                            <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
                                <li><a href="umfrage.html">UMFRAGE</a></li>
                                <li><a href="result.html">ERGEBNISSE</a></li>
                            </ul>
                        <li><a href="forum.html">FORUM</a></li>

                    </ul>

                </div>
            </div>
        </nav><!-- /.site-navigation -->
    </header><!-- /#mastheaed -->

    <div id="hero" class="hero overlay subpage-hero FORUM-hero">
        <div class="hero-content">
            <div class="hero-text">
                <h1>Wissen</h1>
            </div><!-- /.hero-text -->
        </div><!-- /.hero-content -->
    </div><!-- /.hero -->

    <div class="containerwissen">
        <div class="box3">


            <h2>Studierende und . . .?</h2>
        <br>
        Das Partizip Pr&auml;sens wird seit einigen Jahren zur Herstellung geschlechtergerechter Sprache empfohlen und verwendet. So will man maskuline Personenbezeichnungen ersetzen, besonders auch solche auf <italic>-er</italic>. <br>
        Das Partizip ist n&auml;mlich im Plural genusneutral. Und so konnte man nicht so leicht auf die Idee kommen, Frauen seien da nicht gemeint.<br>
        Leider aber bleibt’s im Singular grammatisch dabei nicht: Da haben wir wieder <italic>der<italic> oder <italic>die Studierende</italic>.<br>
        Und semantisch auch nicht. <br>
        Zwar gibt es etablierte <italic>die/ der Vorsitzende<italic>, die das sozusagen permanent sind, aber beim sterbenden Studierenden haben wir es zu tun mit jemandem, der beim Studieren stirbt, der sterbende Student kann aber bei vielen anderen T&auml;tigkeiten sterben.<br>
        Nat&uuml;rlich verstehen wir solcherlei Redeweise, weil wir eben auch Abweichendes verstehen.<br>
        Aber die Protagonisten meinen, sie k&ouml;nnten die deutsche Sprache &auml;ndern, obwohl sie die gar nicht interessiert.<br>
        Aber so muss man gar im unschuldigen Plural nun den Sexus zeigen: <italic>die Studierend*en<italic>?<br>
        </div>
    
    <div class="box4">

        <img height="424" width="650" src="assets/img/wiissen2.png" alt="" class="responsive">
    </div>
    </div>
    <div>
        <img class="stopimg" width="1300" height="50" src="assets/img/stop.png" alt="">
    </div>

    <footer id="colophon" class="site-footer">
        <div class="container">
            <div class="row">
                <div class="clearfix visible-xs"></div>

            </div>
        </div>
        <div class="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-xs-8">
                        <div class="social-links">
                            <a class="twitter-bg" href="#"><i class="fa fa-twitter"></i></a>
                            <a class="facebook-bg" href="#"><i class="fa fa-facebook"></i></a>
                            <a class="linkedin-bg" href="#"><i class="fa fa-linkedin"></i></a>
                        </div><!-- /.social-links -->
                    </div>
                    <div class="col-xs-4">
                        <div class="text-right">
                            <p>&copy; </p>
                            <p>All Rights Reserved</p>
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- /.copyright -->
    </footer><!-- /#footer -->



    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the AKTUELL load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/bootstrap-select.min.js"></script>
    <script src="assets/js/jquery.slicknav.min.js"></script>
    <script src="assets/js/jquery.countTo.min.js"></script>
    <script src="assets/js/jquery.shuffle.min.js"></script>
    <script src="assets/js/script.js"></script>

</body>

</html>